<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="lidar_3d_v2">
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0.07121186 0 0 0</pose>
        <mass>0.83</mass>
        <inertia>
          <ixx>0.002853261803275034</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.002853261803275034</iyy>
          <iyz>0</iyz>
          <izz>0.0029004988906384237</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0.07121186 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.08</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://lidar_3d_v2/meshes/lidar_3d_v2.dae</uri>
            <scale>0.6 0.6 0.6</scale> 
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
