<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='x500-lidar'>
    <include merge='true'>
      <uri>x500</uri>
    </include>
    <include merge='true'>
      <!-- <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Lidar 2d v2</uri> -->
      <uri>model://lidar_2d_v2</uri>
      <pose>.12 0 .26 0 0 0</pose>
    </include>
    <joint name="LidarJoint" type="fixed">
      <parent>base_link</parent>
      <child>link</child>
      <pose relative_to="base_link">-.1 0 .26 0 0 0</pose>
    </joint>
    
    <!-- <plugin
      filename="gz-sim-gpu-lidar-system"  
      name="gz::sim::systems::GpuLidar">
    </plugin> -->

    <plugin
      filename="gz-sim-odometry-publisher-system"
      name="gz::sim::systems::OdometryPublisher">
      <dimensions>3</dimensions>
    </plugin>
    
    <include merge='true'>
      <uri>model://mono_cam</uri>
      <pose>.12 .03 .242 0 0 0</pose>
    </include>
    <joint name="CameraJoint" type="fixed">
      <parent>base_link</parent>
      <child>mono_cam/base_link</child>
      <pose relative_to="base_link">.12 .03 .242 0 0 0</pose>
    </joint>
    
  </model>
</sdf>
